# TigerCam

./: README.md  build.gradle  keyinfo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/example/ctd/com/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ctd/solutions/tigercam/com/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  EditPhotoWithAdobe.java  EditPhotoWithAdobeMainApplication.java  ExifUtil.java  FroyoAlbumDirFactory.java  ImageFilePath.java  ImageFragment.java  Images.java  MainActivity.java  MainFragment.java  MyAdapter.java  OfflineAdapter.java  OfflineImageFragment.java  PermissionUtil.java  ResultHolder.java  SimpleViewsFragment.java  TutorialViewOnstart.java
app/src/main/java/ctd/solutions/tigercam/com/model/: Upload.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_photo_with_adobe.xml  activity_image_fragment.xml  activity_tiger_camera.xml  content_main.xml  fragment_main.xml  fragment_view_pager.xml  main_activity.xml  pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/ctd/com/com/: ExampleUnitTest.java
camerakit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
